# tch-examples

./: README.md
dev/struts-validation-examples/: .project  pom.xml
dev/struts-validation-examples/src/main/java/de/thechatoicheap/examples/action/: RegisterUserAction.java
dev/struts-validation-examples/src/main/java/de/thechatoicheap/examples/model/: RegisterUserForm.java
dev/struts-validation-examples/src/main/webapp/: index.jsp  success.jsp
dev/struts-validation-examples/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
dev/struts-validation-examples/src/main/webapp/css/: style.css
